VITE_SUPABASE_PROJECT_ID="qaxgnvzfmchvvpwnwbax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheGdudnpmbWNodnZwd253YmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTQ2NjMsImV4cCI6MjA4Mzc5MDY2M30.3Mjju0kNGMVmXJJTnQpiKIZRP7V3X_tRu8uBoh-P9MM"
VITE_SUPABASE_URL="https://qaxgnvzfmchvvpwnwbax.supabase.co"
